<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body{
            background-image: url(coffee-border-powerpoint-background_d8a80e85ae__655_368.avif);
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }
        h1{
            color: rgb(87, 50, 8);
            font-size: 70px;
            font-weight: bolder;
            text-align: center;
            font-style:oblique;
            
        }
        h2{
            color: rgb(176, 114, 55);
            font-size: 35px;
            font-weight: bolder;
            text-align: center;
            font-style: italic;
        }
        img{
            display: block;
            margin: auto;
            width: 600px;
            height: 450px;
        }
    </style>
    <h1>CAFE COFFEE DAY</h1>
    <h2>Bangalore</h2>
    <img src="featured-768x512.jpg" alt=""   >
    
    <h2>kochi</h2>
    <img src="1217be2c1af59b553afa5a56e338d3ff.jpg" alt="" >

    
</body>
</html>